# Created on 2021-03-01T14:09:17.440
WARNING: An illegal reflective access operation has occurred

# Created on 2021-03-01T14:09:17.442
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/Fernando/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created on 2021-03-01T14:09:17.445
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created on 2021-03-01T14:09:17.448
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-03-01T14:09:17.451
WARNING: All illegal access operations will be denied in a future release

